{
  "name": "typesprout",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "vite build",
    "build:public": "PUBLIC_BASE=/ SITE_BASE=https://typesprout.com vite build",
    "postbuild": "node scripts/gen-sitemap-robots.mjs",
    "sitemap": "SITE_BASE=https://<your-domain> node scripts/gen-sitemap-robots.mjs",
    "deploy:private": "npm run build:pages && git subtree push --prefix dist origin gh-pages",
    "deploy:public": "npm run build:public && rm -rf .gh-pages-tmp && mkdir .gh-pages-tmp && cp -R dist/* .gh-pages-tmp/ && echo typesprout.com > .gh-pages-tmp/CNAME && cd .gh-pages-tmp && git init >/dev/null && git checkout -b gh-pages >/dev/null && git add -A && git commit -m \"deploy\" >/dev/null && git remote add public https://github.com/yveschen001/typesprout-pubic.git && git push -f public gh-pages && cd .. && rm -rf .gh-pages-tmp",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "node scripts/a11y-keyboard-check.mjs",
    "test:e2e": "playwright test",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:e2e:install": "playwright install --with-deps"
  },
  "dependencies": {
    "d3-geo": "^3.1.0",
    "firebase": "^12.1.0",
    "i18next": "^25.4.0",
    "lucide-react": "^0.469.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.7.0",
    "react-router-dom": "^7.8.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.12.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.47.2",
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.9.1",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "opencc-js": "^1.0.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
